.vh-footer {
  margin-top: 1.68rem;
  box-sizing: border-box;
  padding: 1rem 0; /* 大幅缩减上下间距，不占空间 */
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: max-content;
  background-color: rgba(255, 255, 255, 0.1);
  backdrop-filter: saturate(100%) blur(2px);
  user-select: none;

  &>main {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    gap: 0.4rem; /* 两行间距紧凑 */
    width: 100%;
    max-width: var(--vh-main-max-width);
    height: max-content;

    &>p {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      gap: 0.5rem; /* 文字/链接间距适中 */
      line-height: 1.6; /* 纯文本行高舒适 */
      font-size: 0.88rem;
      color: #888; /* 柔和灰色不刺眼 */

      &>a {
        line-height: 1.6;
        color: #888;
        text-decoration: none;
        transition: color 0.2s ease;
        &:hover {
          color: #666; /* hover加深，有交互感 */
        }
      }

      /* 兼容运行时间样式，不突兀 */
      &>span.web_time {
        font-style: normal;
      }
    }
  }
}
